<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Mundo</title>
</head>

<body>

</body>
<script>
    // alert("Hello Word"); //isso comentario
    /*
        olá meu amigo, isso é um comentario
    */

    //Tipos de variaveis
    mensagem = "Essa mensagem é atravez de uma variavel"  //string 
    numero_inteiro = 23 //int
    numero_float  = 23.5 //float
    boolear = true
    array = ["Paulo", 23, 1.70, true ]

    nome = "Paulo Henrique"
    idade = 23
    altura = 1.70
    maior_idade = true 
    cidade = "Americana"
    numero_casa = 150

    meus_dados = [nome, idade, altura, maior_idade, cidade, numero_casa];

    console.log("uma mensagem no console");


</script>

</html>